DirToList/MainWindow.xaml

<Window x:Class="DirToList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DirToList" 
        Title="MainWindow" Height="469" Width="813" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="261*" MinWidth="261"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged"  Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter HorizontalAlignment="Left" Width="5" ResizeDirection="Columns" Grid.Column="1"/>
        <Button x:Name="cpyClip" Content="Copy To Clipboard" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="116" Click="cpyClip_Click"/>
        <CheckBox x:Name="cbDir" Content="Directories" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbDir_Click"/>
        <CheckBox x:Name="cbFiles" Content="Files" Grid.Column="2" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbFiles_Click"/>
        <Button x:Name="CreateStrawPoll" Content="Create Strawpoll" Grid.Column="2" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="116" Click="CreateStrawPoll_Click"/>
        <TextBox x:Name="tbStrawpoll" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="12,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" AllowDrop="False" IsReadOnly="True"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" Width="5"/>
        <ListView x:Name="lsItems" Grid.Column="1" Margin="5,29,3,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsChecked}" Click="CheckBox_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0"
                                           Text="{Binding Text}"
                                           Loaded="TextBlock_Loaded" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="cbToggleAll" Content="Toggle All" Grid.Column="1" HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Checked="cbToggleAll_Checked" Unchecked="cbToggleAll_Unchecked"/>
        <TextBox x:Name="tbCount" Grid.Column="2" HorizontalAlignment="Left" Margin="12,0,0,10" TextWrapping="Wrap" Width="38" IsEnabled="False" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="currently selected" Grid.Column="2" HorizontalAlignment="Left" Margin="55,0,0,8" Height="26" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="cbClipSep" Content="New Line?" Grid.Column="2" HorizontalAlignment="Left" Margin="131,53,0,0" VerticalAlignment="Top"/>
        <GroupBox Grid.Column="2" Header="Strawpoll Settings" Margin="13,132,10,41">
            <Grid Margin="0,10,-12,-22">
                <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="47,13,0,0" TextWrapping="Wrap" Text="Moobers" VerticalAlignment="Top" Width="181"/>
                <Label Content="Multiselect" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <Label Content="Duplication Check" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                <Label Content="Captcha" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbMulti" Content="" HorizontalAlignment="Left" Margin="134,45,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbCaptcha" Content="" HorizontalAlignment="Left" Margin="134,89,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbDup" HorizontalAlignment="Left" Margin="134,64,0,0" VerticalAlignment="Top" Width="94" SelectedIndex="0">
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="Permissive"/>
                    <ComboBoxItem Content="Disabled"/>
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
